/* *{
    margin:0;
    padding:0;
    box-sizing:border-box;
} */

#header-section{
    padding: 0px 50px;
    height: 70px;
}

html{
    scroll-behavior: smooth;
}

.carousel-item{
    height:80vh;
}

.desc{
    padding:10px;
}

.grid-wrapper{
    display:grid;
    grid-column-gap:10px;
    grid-row-gap:10px;
    background-color: white;
    padding: 20px 98px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows:180px;
    grid-auto-flow: row;
}

.grid-wrapper img{
display:inline-block;
}

.grid-wrapper > div{
    display : flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img{
    width:100%;
    height:100%;
    object-fit: cover;
}


.img-section1, .img-section8{
    grid-row:span 2;
}

.img-section4, .img-section7{
    grid-column: span 2;
}

.img-section9{
    grid-row:span 2;
    grid-column:span 4;
}
}



/* .container{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} */

.innerdiv{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card:hover{
    cursor : pointer;
    background-color: aquamarine;
}

.btn:hover{
    background-color: blueviolet;
    border : 1px solid black;
}

.footer-sec{
    padding: 0px 100px;
}

@media screen and (max-width: 768px) {
    /* .image-wrapper {
        width: 50%;
    } */

    .main-container{
        position:relative;
        top: 140px;
    }

    .carousel-inner img{
        height:auto;
    }
}